<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o3v-Dr-iMK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Kfa-o3-c3H">
            <objects>
                <tableViewController id="o3v-Dr-iMK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MA4-Do-7SI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="BvA-eH-mx1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BvA-eH-mx1" id="5Cg-xg-HDh">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o3v-Dr-iMK" id="jO7-ow-Tla"/>
                            <outlet property="delegate" destination="o3v-Dr-iMK" id="Odu-fZ-xBn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADS-jL-d8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="187"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="SBTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEo-yp-LCA">
                                <state key="normal" title="https://www.google.com/?q=tennis"/>
                                <connections>
                                    <action selector="doGoogleNetRequestTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="1X4-n6-Ar2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxn-N7-r9R">
                                <state key="normal" title="http://duckduckgo.com/?q=tennis"/>
                                <connections>
                                    <action selector="doYahooNetRequestTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="Iui-rb-kpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-x4-mFZ">
                                <state key="normal" title="https://us.yahoo.com/?p=us&amp;l=1"/>
                                <connections>
                                    <action selector="doYahooNetRequestTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="eJn-cf-w0z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSK-Cl-LC4">
                                <accessibility key="accessibilityConfiguration" label="textfield"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24c-lG-cmT">
                                <state key="normal" title="https://www.bing.com/?q=retdata"/>
                                <connections>
                                    <action selector="doBingRequestTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="2yl-JA-hmI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-ks-Hm8">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-uF-1zU">
                                <state key="normal" title="delayed bing request (5s)"/>
                                <connections>
                                    <action selector="delayedBingRequestTapped:" destination="whP-gf-Uak" eventType="touchUpInside" id="g2V-GP-J0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzu-x8-g0b">
                                <state key="normal" title="POST REQUEST"/>
                                <connections>
                                    <action selector="doPostRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="u2L-vs-9VG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-yL-hZz">
                                <state key="normal" title="PUT REQUEST"/>
                                <connections>
                                    <action selector="doPutRequest:" destination="whP-gf-Uak" eventType="touchUpInside" id="FrJ-f5-8ev"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="PSK-Cl-LC4" secondAttribute="leading" id="26Y-lu-wyM"/>
                            <constraint firstItem="PSK-Cl-LC4" firstAttribute="top" secondItem="hxn-N7-r9R" secondAttribute="bottom" constant="20" id="3pd-H5-qIR"/>
                            <constraint firstItem="BTw-uF-1zU" firstAttribute="leading" secondItem="jIL-ks-Hm8" secondAttribute="leading" id="6Mk-9F-DQo"/>
                            <constraint firstItem="fN1-x4-mFZ" firstAttribute="leading" secondItem="PEo-yp-LCA" secondAttribute="leading" id="9FC-m5-f0u"/>
                            <constraint firstItem="kzu-x8-g0b" firstAttribute="leading" secondItem="BTw-uF-1zU" secondAttribute="leading" id="GU8-4u-ZXu"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="jIL-ks-Hm8" secondAttribute="bottom" constant="10" id="LKG-Fw-doj"/>
                            <constraint firstItem="kzu-x8-g0b" firstAttribute="top" secondItem="BTw-uF-1zU" secondAttribute="bottom" constant="8" id="NrZ-pR-LEd"/>
                            <constraint firstItem="PSK-Cl-LC4" firstAttribute="width" secondItem="hxn-N7-r9R" secondAttribute="width" id="O5v-yf-J2t"/>
                            <constraint firstItem="24c-lG-cmT" firstAttribute="top" secondItem="PSK-Cl-LC4" secondAttribute="bottom" constant="21" id="OtZ-XO-tIP"/>
                            <constraint firstItem="Zd2-yL-hZz" firstAttribute="top" secondItem="kzu-x8-g0b" secondAttribute="bottom" constant="2.5" id="PEu-fN-ydu"/>
                            <constraint firstItem="BTw-uF-1zU" firstAttribute="top" secondItem="jIL-ks-Hm8" secondAttribute="bottom" constant="10" id="PLP-ic-DsY"/>
                            <constraint firstItem="PEo-yp-LCA" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" id="Q34-hm-Nhd"/>
                            <constraint firstItem="hxn-N7-r9R" firstAttribute="top" secondItem="fN1-x4-mFZ" secondAttribute="bottom" constant="8" id="RNo-CS-H5d"/>
                            <constraint firstItem="Zd2-yL-hZz" firstAttribute="leading" secondItem="kzu-x8-g0b" secondAttribute="leading" id="adP-qA-Bim"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PEo-yp-LCA" secondAttribute="leading" id="cBs-sL-hPg"/>
                            <constraint firstItem="hxn-N7-r9R" firstAttribute="leading" secondItem="fN1-x4-mFZ" secondAttribute="leading" id="flN-RQ-7nj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="24c-lG-cmT" secondAttribute="leading" id="ngx-g3-zG6"/>
                            <constraint firstItem="jIL-ks-Hm8" firstAttribute="top" secondItem="24c-lG-cmT" secondAttribute="bottom" id="o8t-4h-pfg"/>
                            <constraint firstItem="fN1-x4-mFZ" firstAttribute="top" secondItem="PEo-yp-LCA" secondAttribute="bottom" constant="8" id="p25-Pb-srJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIL-ks-Hm8" secondAttribute="trailing" id="sEl-Fc-9DN"/>
                            <constraint firstItem="jIL-ks-Hm8" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leadingMargin" id="sh0-ax-YRt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LKG-Fw-doj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="jIL-ks-Hm8" id="KR5-ml-HnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="417"/>
        </scene>
    </scenes>
</document>
